language: node_js
node_js:
  - '5'
script:
  - npm run lint
  - npm test
notifications:
  slack:
    secure: c05HSfj0UjBRifsmveJsMb97o6gHcAxeu/zvOI2GTTQNUzCXyRrogjcKr4NXBl3tCsCRXLo8ObgnmEbKTXyT6b7ksvvK1+jM0jgXCNDzEoKqEGThoEydKG8jhqsPmBrAQuHDL6WA6UHJtIQBLZXr4BWOZvLt3S+UoOGxK5NolHwjqtNohxxScQZNmAxbAF7n0TzGO+vtH6gTYTJAcMuRs+bFJ1DqQzi0KYYZzWAZEOsXUCkHBhWlSg56z49i9LYCeJQID/yiQCf8Q4NCKzxRS7qo2wsxl+A5EALZdmum+w1bYI6OLT8sp4f6sGqGMUJmmFj7CSrQWzXXHNn7dGx4kBkxgmGnQEMJIR0glkZ2mokQz/UPoY+vuvfg0tI+ZPUdIsMPi9Jl1jV9MFsqOrFdQTBQOVcEu74ZYtdVOkc4q1niapWwlkL9Zxv6vkntQ5ZvLea0yWPuRazvESeasBrau3Fjo6mx3AAnSubA/hUY2TQIhBqQXtvYN+JDUXRY9oh/b9eIt20HUqZhUB6Mvexgxiu/WkIPnIhCO/KTtATrUdwVzlI5IrCKx4a29jmsKCxROK16h4NDVPsD0F6jbSurio7ATLGcg+wec+3Ap5mrVD1WKzvcOGKuqfv0CcYjWSy54qmteglhL6pInh9C0ovXnXzpyBt1AJFGhupyUIchfP8=
before_deploy: npm run dist
deploy:
  provider: gcs
  bucket:
    master: blank-intranet
    develop: blank-intranet-test
  local_dir: dist
  upload-dir: timestamp
  acl: public-read
  access_key_id: GOOG7LNU2B5QD5WTPQH7
  secret_access_key:
    secure: riAVaejo/y5jS6CN0ka8H2b18XFdIv/oFL8Z0Z/2frNIWEGVR/G11l8P3MssoWJEmaUoXfrb+nrkm3kg7vEdr5s7TseGYWa37+9rl2hZ4jJO6NAEM4PFOdN+jVhq+Rs/HLWQEu6jZwwOQgbsKleW/loi2m2XYL3TnM00A26f0wNPbzZn31P4Z0wUkKE3G9hu4KgTBjO5SRNKDaMcaq0wM00Hi/2PYj1Nar9cdp0uIBQK3eee2v92Z7MvQQP7fREKqVhvQgdSRaqWUVDCvXlhmv3Wy/lx9q179EB9T/v7m9nbmB86Qg5Rk5ZdlEGDcga6/cL9eCB4zupThopUEPr++gdle75aMabru+gK8oFB2o+b+fEeqzfO0tsZ+EX0dbeJyDueMyZVZlMbbir/zl4hTaCThAu4wR1rKh9qzB0oqAoy6EdltQet7SLsgv3OBwpGo9jzMdWl8ZLDZwAuycjVuqNO6jZphkI676fQZLKXeegUlADwaTctbQ7x69IaID1Da/+V7pEgj9qQk7L75AM6OQZ1XFHj6MA+rVEsLyzwT5tSwaOPB6OeLMTKsf2BgClhTIWnEnZeby8RTELCJF1br8cZUtCkT05bUYRbyr8Jf4f5C9UTNOTA1WkKjpeEVGeNgrP9Xrger9X9EJSLQnZ9K+BRtUUDL0t3qz9P2x81olo=
  skip_cleanup: true
